type: DoubleTurret
name: Jilifior Duo
description: A duo, but made of Hardened Titanium. Has a VERY LARGE amount of life and needs to be charged only once!
health: 4750
size: 1
reload: 10
buildCostMultiplier: 0.3
range: 160
maxAmmo: 1 //default is 30
ammoUseEffect: shellEjectSmall
inaccuracy: 20
rotatespeed: 12
ammoPerShot: 0
ammo: {
        hardened-titanium: {
    speed: 4
    lifetime: 150
    damage: 23
    bulletWidth: 14
    bulletHeight: 17
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
}

	titanium: lightning
 
	jiliorite:{
    speed: 4
    damage: 10
    bulletWidth: 11
    bulletHeight: 11
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }

  example-mod-electrum: damageLightning
}
requirements: [
  hardened-titanium/115
]
category: turret
research: jilifior-duo
