type: DoubleTurret
name: Jewels Double Turret
description: A Double turret with the power of jewels.
health: 440000
size: 2
buildCostMultiplier: 0.1
reload: 60
range: 550
ammoUseEffect: shellEjectSmall
inaccuracy: 0.7
rotatespeed: 12
targetAir: true
ammo: {
  titanium-jewel:  {

type: BasicBulletType
lifetime: 200
//Moove Area
speed: 4.3
damage: 515000
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTiles: true
status: melting 
statusDuration: 100
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: wine
        damage: 20000
        lifetime: 30
        speed: 0.1
        keepVelocity: false
        }
splashDamage: 75300
splashDamageRadius: 42
incendAmount: 3
incendSpread: 12
incendChance: 15
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
bulletSprite: underground-adventure-ruge-circle
}
  fiorite-jewel:  {

type: BasicBulletType
lifetime: 200
//Moove Area
speed: 4.3
damage: 475000
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTiles: true
status: melting 
statusDuration: 100
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: wine
        damage: 10000
        lifetime: 30
        speed: 0.1
        keepVelocity: false
        }
splashDamage: 55300
splashDamageRadius: 42
incendAmount: 3
incendSpread: 12
incendChance: 15
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
bulletSprite: underground-adventure-ruge-circle
}

  kalin-jewel:  {
type: BasicBulletType
lifetime: 200
//Moove Area
speed: 4.3
damage: 575000
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTiles: true
status: melting 
statusDuration: 100
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: wine
        damage: 10000
        lifetime: 30
        speed: 0.1
        keepVelocity: false
        }
splashDamage: 95300
splashDamageRadius: 42
incendAmount: 3
incendSpread: 12
incendChance: 15
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
bulletSprite: underground-adventure-ruge-circle
}
  kalin: {
    //move 6 world units per frame (very fast)
    speed: 5.5
    damage: 63275
    bulletWidth: 9
    bulletHeight: 19
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
frontColor: ffffff // Color of front sprite.
backColor: ffffff
    }
  iron: {
    //move 6 world units per frame (very fast)
    speed: 6
    damage: 39500
    bulletWidth: 7
    bulletHeight: 16
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
  copper: {
  speed: 3
  damage: 10000
  bulletWidth: 9
  bulletHeight: 11
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 1
  }
  lead: {
  speed: 4.5
  damage: 15000
  bulletWidth: 10
  bulletHeight: 13
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
  }
}
requirements: [
  fiorite-jewel/1
  jiliorite-jewel/1
  titanium-jewel/1
  hardened-titanium-jewel/1
  kalin-jewel/1
]
category: turret
research: kalin-turret
