type: DoubleTurret
name: Jilifior Duo
description: A duo, but made of jilifior. Has a great amount of life and needs to be charged only once!
health: 1550
size: 1
reload: 30
buildCostMultiplier: 0.35
range: 145
maxAmmo: 1 //default is 30
ammoUseEffect: shellEjectSmall
inaccuracy: 2
rotatespeed: 12
ammoPerShot: 0
ammo: {
        jilifior-alloy: {
    speed: 5
    lifetime: 100
    damage: 30
    bulletWidth: 14
    bulletHeight: 17
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
}

	titanium: {
    speed: 4.5
    lifetime:107
    damage: 25
    bulletWidth: 13
    bulletHeight: 15
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
 
	jiliorite:{
    speed: 4
    damage: 10
    bulletWidth: 11
    bulletHeight: 11
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }


  example-mod-silver: {
    speed: 3
    damage: 3
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  jilifior-alloy/75
]
category: turret
research: tier2
