type: DoubleTurret
name: Kalin Duo
description: A duo, but made of titanium. Great if you have titanium to waste.
health: 7500
size: 1
reload: 60
buildCostMultiplier: 0.03
range: 120
maxAmmo: 50 //default is 30
ammoUseEffect: shellEjectSmall
inaccuracy: 1
rotatespeed: 12
ammo: {
	titanium: {
    speed: 4.5
    lifetime:100
    damage: 25
    bulletWidth: 13
    bulletHeight: 15
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
  }
	kalin:{
  
type: BasicBulletType
lifetime: 60
//Moove Area
speed: 5
damage: 1200
hitSize: 6
drawSize: 32
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 5
reloadMultiplier: 2
recoil: 0
knockback: 0.5
hitTiles: true
status: freezing 
statusDuration: 40
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: wine
        lifetime: 2700
        speed: 0.1
        keepVelocity: false
        }
splashDamage: 500
splashDamageRadius: 9
incendAmount: 0
incendSpread: 8
incendChance: 10
bulletWidth: 7
bulletHeight: 15
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: 722f37 // Color of front sprite.
backColor: 722f37 // Color of back sprite.
  }
 
	jiliorite:{
    speed: 4
    damage: 15
    bulletWidth: 11
    bulletHeight: 11
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 12
  }

	silicon: standardHoming


  example-mod-silver: {
    speed: 3
    damage: 3
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
  }
}
requirements: [
  kalin/103
]
category: turret
research: fiorite-core-basic
