type: ArtilleryTurret
name: Sniper Iron Turret
description: Can shoot scrap, handfull and with a VERY LONG RANGE!!!
health: 740
size: 2
reload: 2
range: 350
ammoUseEffect: shellEjectSmall
inaccuracy: 0.7
rotatespeed: 10
targetAir: true
ammo: {
  iron: {
    //move 6 world units per frame (very fast)
    speed: 6
    damage: 170
    bulletWidth: 4
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
  }
  copper: {
  speed: 3
  damage: 90
  bulletWidth: 7
  bulletHeight: 7
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 1
  }
  lead: {
  speed: 4.5
  damage: 110
  bulletWidth: 6
  bulletHeight: 8
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
  }
  scrap: {
  speed: 2
  damage: 350
  bulletWidth: 4
  bulletHeight: 4
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 1
  }
}
requirements: [
  iron/75
  lead/40
]
category: turret
research: scatter
