type: Separator
name: Disrupted Minerals Extractor
description: A extractor that can find basic disrupted minerals from the underground, works very fast and don't speend energy!
size: 2
hasPower: false
hasItems: true
hasLiquids: true
craftTime: 10
craftEffect: smeltsmoke
consumes: {
  liquid:{
  liquid: lemon-juice
  amount: 0.1
  optional: true
  booster: true
  }
}

results:  [
  fiorite/1
  jiliorite/1
  ]
  
requirements: [
  copper/100
]
category: production
research: jiliorite-drill
idleSound: respawning
idleSoundVolume: 0.5
