type: BurstTurret
name: Hardened Gunner
description: Has a lot of life, and a great arsenal type to face enemies in any territory. But not a great look shoot.
health: 2430
size: 3
reload: 5
range: 400
burstSpacing: 1
ammoUseEffect: shellEjectSmall
inaccuracy: 27.5
rotatespeed: 10
targetAir: true
ammo: {
  hardened-iron: {
    //move 3.4 world units per frame (very fast)
    speed: 3.5
    damage: 25
    bulletWidth: 8
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 25
  }
  thorium: {
    //move 4 world units per frame (very fast)
    speed: 4
    damage: 30
    bulletWidth: 9
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 12
  }
  titanium: {
    //move 4 world units per frame (very fast)
    speed: 4
    damage: 25
    bulletWidth: 8
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 15
  }
  iron: {
    //move 6 world units per frame (very fast)
    speed: 6
    damage: 18
    bulletWidth: 7
    bulletHeight: 7
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 20
  }
  example-mod-silver: {
    //move 6 world units per frame (very fast)
    speed: 6
    damage: 17
    bulletWidth: 6.5
    bulletHeight: 6.5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 23
  }
  copper: {
  speed: 3
  damage: 50
  bulletWidth: 6
  bulletHeight: 6
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 4
  }
  lead: {
  speed: 4.5
  damage: 70
  bulletWidth: 7
  bulletHeight: 7
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 5
  }
  scrap: {
  speed: 1.8
  damage: 25
  bulletWidth: 5
  bulletHeight: 5
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 8
  }
  sand: {
  speed: 1.8
  damage: 20
  bulletWidth: 5
  bulletHeight: 5
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 10
  }
}
requirements: [
  iron/1250
  lead/600
  hardened-iron/50
]
category: turret
research: sniper-iron-turret
