type: GenericCrafter
name: Hardened titanium mixer
description: "mix the structure from hardened iron with titanium to make hardened titanium"
outputItem: {
  item: hardened-titanium
  amount: 1
}
size: 3
hasPower: false
hasLiquids: false
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
consumes: { 
  hardened-iron/1
  titanium/2
}
requirements: [
  lead/100
  hardened-iron/5
  titanium/20
  plastanium/5
]
category: crafting
research: iron-welder
idleSound: respawning
idleSoundVolume: 0.5


