type: BurstTurret
name: Fake Hardened Gunner
description: Not good as Hardened Gunner, but worth using it
health: 240
size: 2
reload: 5
range: 300
burstSpacing: 1
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 10
targetAir: true
maxAmmo: 100
ammo: {
  hardened-iron: {
    //move 3.4 world units per frame (very fast)
    speed: 3.5
    damage: 20
    bulletWidth: 8
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 25
    lifetime:643
  }
  thorium: {
    //move 4 world units per frame (very fast)
    speed: 4
    damage: 3
    bulletWidth: 9
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 12
    lifetime:563
  }
  titanium: {
    //move 4 world units per frame (very fast)
    speed: 4
    damage: 2
    bulletWidth: 8
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 15
    lifetime:563
  }
  iron: {
    //move 6 world units per frame (very fast)
    speed: 6
    damage: 1
    bulletWidth: 7
    bulletHeight: 7
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 20
    lifetime:375
  }
  example-mod-silver: {
    //move 6 world units per frame (very fast)
    speed: 6
    damage: 1
    bulletWidth: 6.5
    bulletHeight: 6.5
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 23
    lifetime:375
  }
  copper: {
  speed: 3
  damage: 5
  bulletWidth: 6
  bulletHeight: 6
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 4
    lifetime:750
  }
  lead: {
  speed: 4.5
  damage: 7
  bulletWidth: 7
  bulletHeight: 7
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 5
    lifetime:500
  }
  scrap: {
  speed: 1.8
  damage: 2
  bulletWidth: 5
  bulletHeight: 5
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 8
    lifetime:1280
  }
  sand: {
  speed: 1.8
  damage: 2
  bulletWidth: 5
  bulletHeight: 5
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 10
    lifetime:1280
  }
}
requirements: [
  copper/115
  lead/50
  hardened-iron/20
]
category: turret
research: sniper-iron-turret
