type: Separator
name: Disrupted Minerals Extractor
description: A extractor that can find basic disrupted minerals from the underground, works very fast and don't speend energy! It needs lemon juice to work well.
size: 2
hasPower: false
hasItems: true
hasLiquids: true
craftTime: 3
craftEffect: smeltsmoke
consumes: {
  liquid:{
  liquid: lemon-juice
  amount: 0.1
  optional: false
  booster: true
  }
}

results:  [
  fiorite/1
  jiliorite/1
  ]
  buildCostMultiplier: 0.5
requirements: [
  copper/100
  lead/200
  titanium/50
]
category: production
research: jiliorite-drill
idleSound: respawning
idleSoundVolume: 0.5
