type: SurgeWall
//old type was wall... This makes this blocks produce energy from nothing
// Solar generator for generating energy.
update: true
breakable: true
outputsPower: true
consumesPower: false
solid: true
hasPower: true
sync: true
hasLiquids: false
powerProduction: 2.5
 // 150 energy per second
// consumes: { // don't consumes nothing
// }

lightningChance: 0.5
lightningDamage: 85000
lightningLength: 60

category: defense
   //this makes the block stays within the walls even not been one on type!
name: Morning Star Wall
description: A wall made out of Morning Star Alloy,  it's shiny produces lightnings and energy like a solar panel... But it's a wall!
health: 13460380
size: 1
research: morning-star-alloy-constructor
requirements: [
 morning-star-alloy/8
 hardened-iron/50
]
