name: Paradise Of Resources
description:  Here is a place filled with a large amount of resources and thermal energy, take care with the enemy base spotted in there.
startingItems:
[
  copper/1000
  lead/2000
  thorium/500
]
// the schematic for core substitution
// can be basicShard / advancedShard / basicFoundation / basicNucleus / nuclearComplexe
loadout: basicFoundation
requirements: [
  {
    type: ZoneWave
    zone: underground-enter
    wave: 15
  }
  {
    type: Unlock
    block: sniper-iron-turret
  }  
  {
    type: Unlock
    block: example-mod-silver-turret
  }
]
launchPeriod: 10 //use this only for maps that are ZoneWave Objective
   condition wave: 25
configureObjective: {
   type: ZoneWave 
// "Launched" for attack maps
   zone: paradise-of-resources
   wave: 25
}

resources: [
  copper
  // my first mineral
  iron
  lead
  coal
  sand
  scrap
  titanium
  thorium
  example-mod-gold-powder
  example-mod-silver
]
