name: Paradise Conquer
description: Needs exemple mod to play this level... Conquer this outpost and claim a great amount of Items.. But don't think it will be easy.
startingItems:
[
  copper/1000
  lead/2000
  thorium/500
]
// the schematic for core substitution
// can be basicShard / advancedShard / basicFoundation / basicNucleus / nuclearComplexe
loadout: advancedShard
requirements: [
  {
    type: ZoneWave
    zone: underground-enter
    wave: 15
  }
  {
    type: Unlock
    block: sniper-iron-turret
  }  
  {
    type: Unlock
    block: example-mod-silver-turret
  }
]
configureObjective: {
   type: Launched
   zone: paradise-conquer
}

resources: [
  copper
  // my first mineral
  iron
  lead
  coal
  sand
  scrap
  titanium
  thorium
  example-mod-gold-powder
  example-mod-silver
]
