name: Underground Enter
description: A really advanced outpost lies in there, you don't wanna mess with then... Maybe if you want more building territory!
loadout: basicFoundation
startingItems:
[
  copper/500
  lead/200
]
// the schematic for core substitution
// can be basicShard / advancedShard / basicFoundation / basicNucleus / nuclearComplexe
loadout: AdvancedShard
conditionWave: 15
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: desertWastes
    wave: 20
  }
  {
    type: Unlock
    block: thermal-generator
  }
]
resources: [
  copper
  // my first mineral
  iron
  lead
  coal
  sand
  scrap
]
