name: Hardened Titanium jewel maker
type: GenericCrafter
description: Makes Hardened Titanium jewel by putting hardened titanium into an empty jewel!
size: 2
solid: true
hasItems: true
hasPower: false
itemCapacity: 30
buildCostMultiplier: 0.05

craftTime: 20
craftEffect: smeltsmoke
flameColor: ffef99

requirements: [
    hardened-titanium/100
    silicon/10
]

consumes: {
    items: {
        items: [
            empty-jewel/1
            hardened-titanium/2
        ]
    }
}

outputItem: hardened-titanium-jewel/1

category: crafting
research: titanium-jewel-maker
