type: GenericCrafter
name: "Jilifior Compressor"
description: "Compress jiliorite and fiorite into jilifior alloy. uses lemon juice"
liquidCapacity: 100
buildCostMultiplier: 0.1
outputItem: {
  item: jilifior-alloy
  amount: 1
}
size: 2
hasPower: true
hasLiquids: true
craftTime: 20
updateEffect: smeltsmoke

consumes: {
  power: 3
  liquid: lemon-juice/0.8
items:
{
  items:[
    jiliorite/3
    fiorite/3
    ]
  }
}
}

requirements: [
  fiorite/500
  jiliorite/500
]
category: crafting
research: lemon-juice-maker
idleSound: respawning
idleSoundVolume: 0.5


