name: Kalin jewel maker
type: GenericCrafter
description: Makes Kalin jewel by putting kalin into an empty jewel!
size: 2
solid: true
hasItems: true
hasPower: false
itemCapacity: 30
buildCostMultiplier: 0.05

craftTime: 20
craftEffect: smeltsmoke
flameColor: ffef99

requirements: [
    kalin/100
    silicon/10
]

consumes: {
    items: {
        items: [
            empty-jewel/1
            kalin/10
        ]
    }
}

outputItem: kalin-jewel/1

category: crafting
research: hardened-titanium-jewel-maker
