type: flyingUnit
name: Destructor Iron Splash
description: Very slow and easy handable.

//for units pussh and space pass
//hitsize // default = 64
//for hitbulletsize
//hitsizeTile // default = 8

flying: true
health: 4750


//Moove Area
speed: 0.12 //default is 0.4
rotatespeed: 0.02 //default is 0.2
range: 120 //
baseRotateSpeed: 0.01 //default is 0.1
mass: 7 //default is 1
maxVelocity: 1.4 // default is 5


//Weapon Stuff for shooting whatever

engineOffset: 10.5
targetAir: true

weapon: {
    //to find weapon sprite
  name: iron-throw
  //shoot barrel y offset this changes the position where the bullet comes out from y pos
  length: 0
  //shoot barrel x offset default is 4 //this also changes the value of x sprite position
  width: 10
  //reload time in frame
  reload: 50
  //visual weapon knockback. default is 1.5
  recoil: 4
  //amount of shoots per fire
  shoots: 1
  //for shooting in one weapon then another instead of both at the same time
  alternate: true
  targetDistance: 30
  //bullet types can be found at built-in Bullets section at https://mindustrygame.github.io/wiki/modding/  


  // the start crhome wrath example was lightning
  bullet: {
type: BasicBulletType
lifetime: 300
//Moove Area
speed: 0.85
damage: 150
hitSize: 4 
drawSize: 40
drag: 0
pierce: false
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTile: true
status: melting 
statusDuration: 300
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 25
    fragBullet: {
        type: LiquidBulletType
        liquid: molten-iron
        lifetime: 2700
        speed: 0.3
        keepVelocity: true
        fragVelocityMin: 0.2
        fragVelocityMax: 1
        fragBullets: 2
        fragBullet: {
            type: LiquidBulletType
            liquid: molten-iron
            lifetime: 300
            speed: 1
        }
        }
splashDamage: 0
splashDamageRadius: -1
incendAmount: 0
incendSpread: 8
incendChance: 3
bulletWidth: 6
bulletHeight: 6
bulletShrink: 0.5 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
bulletSprite: underground-adventure-iron-circle
}

}


  //sprites:   (the sprites must be on srpites folder and contains the name of this unity)
    //<name>
    //<name>-leg
    //<name>-base
