type: flyingUnit
name: Destructor Iron Splash
description: Very slow and easy handable.

//for units pussh and space pass
//hitsize // default = 64
//for hitbulletsize
//hitsizeTile // default = 8

flying: true
health: 2750


//Moove Area
speed: 0.12 //default is 0.4
rotatespeed: 0.02 //default is 0.2
range: 120 //
baseRotateSpeed: 0.01 //default is 0.1
mass: 7 //default is 1
maxVelocity: 1.4 // default is 5


//Weapon Stuff for shooting whatever

engineOffset: 10.5
targetAir: true

weapon: {
    //to find weapon sprite
  name: iron-throw
  //shoot barrel y offset this changes the position where the bullet comes out from y pos
  length: 0
  //shoot barrel x offset default is 4 //this also changes the value of x sprite position
  width: 10
  //reload time in frame
  reload: 60
  //visual weapon knockback. default is 1.5
  recoil: 4
  //amount of shoots per fire
  shoots: 1
  //for shooting in one weapon then another instead of both at the same time
  alternate: true
  targetDistance: 60
  //bullet types can be found at built-in Bullets section at https://mindustrygame.github.io/wiki/modding/  


  // the start crhome wrath example was lightning
  bullet: {
type: basicBulletType
lifetime: 1000 //default null

//Moove Area
speed: 0.85 //default null

damage: 50

hitSize: 4 //default 4
drawSize: 40 //default 40
drag: 0 //decelleration per tick
pierce: false //wheter it can collide
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTile: true //Wheter this bullet hits tiles
status: melting //Status aplied on hit can be: 
             //none,burning,freezing,wet,melting,tarred,
             //overdrive,shilded,boss,shocked,corroded
statusDuration: 300 //duration in frames.. the game has 60 frames per second

collidesTiles: true //collides enemy tiles
collidesTeam: false //collides team tiles
collidesAir: true //collides air things like drones
collides: true //if it can collides

keepVelocity: true //Whether velocity is inherited from the shooter.
                   //false if it is. true if bullet mantains it velocity
fragVelocityMin:0.2 //default 0.2
fragVelocityMax: 1 //default1

fragBullets: 4 //Number of frag bullets created. //default 9
fragBullet: {
        type: LiquidBulletType
        liquid: molten-iron
        lifetime: 74 //default is 74 (74 frames from 60/second)
        speed: 1
        }

splashDamage: 0 //Area of effect damage when the bullet despawns or hits a target. Damage is calculated with linear interpolation, also known as lerp.
splashDamageRadius: -1 //Use a negative value to disable splash damage. splashDamageRadius is a value used in the equation lerp(1 - distance / radius, 1, 0.4) which is a multiplier for splashDamage.
incendAmount: 0
incendSpread: 8
incendChance: 3 //default is 1

//Fields till "//end basicBulletType" are from basic bullet type purpose from this archive bullet type
bulletWidth: 8
bulletHeight: 8
bulletShrink: 0.5 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: bulletYellow // Color of front sprite.
backColor: bulletYellowBack // Color of back sprite.
bulletSprite: underground-adventure-iron-circle // Mapping sprite used to make the shape of the bullet.
// <mod-name>-<sprite-name>
//end basciBulletType
}
}


  //sprites:   (the sprites must be on srpites folder and contains the name of this unity)
    //<name>
    //<name>-leg
    //<name>-base
