
  type: groundUnit
  name: Darkenic
  description: A unit equiped with low damage lasers but in a large group capable of great things.
  maxVelocity: 1
  speed: 0.5
  drag: 0.05
  hitsize: 5
  mass: 1.75
  flying: false
  health: 60
  range: 100

  weapon: {
    name: jiliorite-blaster
    length: 3
    reload: 90
    width: 3
    alternate: false
    recoil: 0.25
    shake: 0.5
    shots: 10
    spacing: 6 //weapon until unity center distance
    shotDelay: 1
    ejectEffect: shellEjectSmall

   bullet: {

type: BasicBulletType
lifetime: 300
//Moove Area
speed: 0.85
damage: 150
hitSize: 4 
drawSize: 40
drag: 0
pierce: false
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTile: true
status: melting 
statusDuration: 300
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 25
    fragBullet: {
        type: LiquidBulletType
        liquid: molten-iron
        lifetime: 2700
        speed: 0.3
        keepVelocity: true
        fragVelocityMin: 0.2
        fragVelocityMax: 1
        fragBullets: 2
        fragBullet: {
            type: LiquidBulletType
            liquid: molten-iron
            lifetime: 300
            speed: 1
        }
        }
splashDamage: 0
splashDamageRadius: -1
incendAmount: 0
incendSpread: 8
incendChance: 3
bulletWidth: 6
bulletHeight: 6
bulletShrink: 0.5 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
bulletSprite: underground-adventure-iron-circle
}
  
}
