
  type: groundUnit
  name: Darkenic
  description: A unit equiped with low damage lasers but in a large group capable of great things.
  maxVelocity: 1
  speed: 0.5
  drag: 0.05
  hitsize: 5
  mass: 1.75
  flying: false
  health: 60
  range: 100

  weapon: {
    name: jiliorite-blaster
    length: 3
    reload: 90
    width: 3
    alternate: false
    recoil: 0.25
    shake: 0.5
    shots: 10
    spacing: 6 //weapon until unity center distance
    shotDelay: 1
    ejectEffect: shellEjectSmall

   bullet: lancerLaser
  
}
