type: flyingUnit
name: Iron Wraith
description: Very slow and easy handable.

//hitsize default = 7
//hitSizeTile default = 4

speed: 0.13
flying: true
health: 205
//like it's weith
drag: 0.5
targetAir: true
engineOffset: 6.0
range: 160
weapon: {
    //to find weapon sprite
  name: iron-blaster
  //shoot barrel y offset
  length: 1.5
  //shoot barrel x offset default is 4
  //reload time in frame
  reload: 25
  //visual weapon knockback. default is 1.5
  recoil: 1.5
  //amount of shoots per fire
  shoots: 4
  //for shooting in one weapon then another instead of both at the same time
  alternate: true
  targetDistance: 30
  //bullet types can be found at built-in Bullets section at https://mindustrygame.github.io/wiki/modding/  
  // the start crhome wrath example was lightning
  bullet: standardCopper
}
