type: groundUnit
  name: Jewels basic
  description: A unit equiped with the power of jewels.
  maxVelocity: 0.06
  speed: 0.001
  drag: 0.05
  hitsize: 16
  mass: 191.75
  flying: false
  health: 99999999
  // range: 72


immunities: [
  corroded
  melting
  burning
  freezing
]


  weapon: {
    name: jewels-weapon
    length: 0
    ignoreRotation: true
    reload: 480
    width: 20
    alternate: false
    recoil: 3.5
    shake: 2
    shots: 4
    spacing: 0 //weapon until unity center distance
    shotDelay: 45
    ejectEffect: shellEjectSmall
    targetDistance: 0

   bullet: {

type: BasicBulletType
lifetime: 90
//Moove Area
speed: 4.3
damage: 175000
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTiles: true
status: melting 
statusDuration: 100
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: wine
        damage: 10000
        lifetime: 30
        speed: 0.1
        keepVelocity: false
        }
splashDamage: 29300
splashDamageRadius: 16
incendAmount: 1
incendSpread: 12
incendChance: 5
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
bulletSprite: underground-adventure-ruge-circle
}
  
}
