
  type: groundUnit
  name: Jiliorite voider
  description: A weak unit equiped with a low range void weapon. don't let it get closer!!!
  maxVelocity: 1
  speed: 0.4
  drag: 0.05
  hitsize: 5
  mass: 1.75
  flying: false
  health: 60
  range: 100

  weapon: {
    name: jiliorite-blaster
    length: 35
    ignoreRotation: false
    reload: 120
    width: 3
    alternate: false
    recoil: 0.25
    shake: 0.5
    shots: 30
    spacing: 6 //weapon until unity center distance
    shotDelay: 3
    ejectEffect: shellEjectSmall
    targetDistance: 0

   bullet: {

type: BasicBulletType
lifetime: 7
//Moove Area
speed: 8
damage: 75
hitSize: 32
drawSize: 256
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTiles: true
status: melting 
statusDuration: 10
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 0 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: lemon-juice
        lifetime: 2700
        speed: 0.1
        keepVelocity: false
        }
splashDamage: 0
splashDamageRadius: -1
incendAmount: 0
incendSpread: 8
incendChance: 3
bulletWidth: 64
bulletHeight: 64
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
bulletSprite: underground-adventure-jiliorite-ruge-circle
}
  
}
