type: flyingUnit
name: Kalin Wraith
description: Very slow but will destroy a lot of things.

//for units pussh and space pass
//hitsize // default = 7
//for hitbulletsize
//hitsizeTile // default = 4

flying: true
health: 1200500


//Moove Area
speed: 0.04 //default is 0.4
rotatespeed: 0.05 //default is 0.2
range: 160 //
baseRotateSpeed: 0.015 //default is 0.1
mass: 5 //default is 1
maxVelocity: 0.3 // default is 5


//Weapon Stuff for shooting whatever

engineOffset: 6.0
targetAir: true

weapon: {
    //to find weapon sprite
  name: iron-blaster
  //shoot barrel y offset
  length: 1.5
  //shoot barrel x offset default is 4
  width: 4
  //reload time in frame
  reload: 25
  //visual weapon knockback. default is 1.5
  recoil: 1.5
  //amount of shoots per fire
  shoots: 4
  //for shooting in one weapon then another instead of both at the same time
  alternate: true
  targetDistance: 30
  //bullet types can be found at built-in Bullets section at https://mindustrygame.github.io/wiki/modding/  
  // the start crhome wrath example was lightning
  bullet: standardCopper


  //sprites:
  //[
    //<name>
    //<name>-leg
    //<name>-base
  //]
}
