type: flyingUnit
name: Kalin Wraith
description: Very slow but will destroy a lot of things with an explosion shoot.

//for units pussh and space pass
//hitsize // default = 7
//for hitbulletsize
//hitsizeTile // default = 4

flying: true
health: 1200500


//Moove Area
speed: 0.04 //default is 0.4
rotatespeed: 0.05 //default is 0.2
range: 160 //
baseRotateSpeed: 0.015 //default is 0.1
mass: 5 //default is 1
maxVelocity: 0.3 // default is 5


//Weapon Stuff for shooting whatever

engineOffset: 6.0
targetAir: true

immunities: [
  corroded
  melting
  burning
]

weapon: {
    //to find weapon sprite
  name: kalin-blaster
  //shoot barrel y offset
  length: 1.5
  //shoot barrel x offset default is 4
  width: 4
  //reload time in frame
  reload: 60
  //visual weapon knockback. default is 1.5
  recoil: 1.5
  //amount of shoots per fire
  shoots: 2
  //for shooting in one weapon then another instead of both at the same time
  alternate: true
  targetDistance: 30
  //bullet types can be found at built-in Bullets section at https://mindustrygame.github.io/wiki/modding/  
  // the start crhome wrath example was lightning

  bullet: {
type: BasicBulletType
lifetime: 60
//Moove Area
speed: 4
damage: 1500
hitSize: 6
drawSize: 32
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.5
hitTiles: true
status: freezing 
statusDuration: 40
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: wine
        lifetime: 2000
        speed: 0.1
        keepVelocity: false
        }
splashDamage: 300
splashDamageRadius: 5
incendAmount: 0
incendSpread: 8
incendChance: 10
bulletWidth: 7
bulletHeight: 15
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: 722f37 // Color of front sprite.
backColor: 722f37 // Color of back sprite.
}


  //sprites:
  //[
    //<name>
    //<name>-leg
    //<name>-base
  //]
}
