type: flyingUnit
name: Mass Destroyer
description: It is possible to defeat this unit... Believe me...

//for units pussh and space pass
hitsize: 50
//for hitbulletsize
hitsizeTile: 40

flying: true
health: 99999999999


//Moove Area
speed: 0.001 //default is 0.4
rotatespeed: 0.002 //default is 0.2
range: 0
baseRotateSpeed: 0.015 //default is 0.1
mass: 30 //default is 1
maxVelocity: 0.1 // default is 5


//Weapon Stuff for shooting whatever

engineOffset: 6.0
targetAir: true

immunities: [
  corroded
  melting
  burning
  freezing
]


  weapon: {
    lengthRand: 20
    name: null
    length: 0
    ignoreRotation: true
    reload: 60
    width: 8
    alternate: true
    recoil: 0
    shake: 20
    shots: 10
    spacing: 5
    shotDelay: 2
    ejectEffect: shellEjectSmall
    targetDistance: 160

   bullet: {

type: BasicBulletType
lifetime: 70
//Moove Area
speed: 2.3
damage: 25000
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 3.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0
hitTiles: true
status: melting 
statusDuration: 100
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 5 //001
    fragBullet: meltdown Laser
        
splashDamage: 15300
splashDamageRadius: 22
incendAmount: 3
incendSpread: 12
incendChance: 15
bulletWidth: 5
bulletHeight: 5
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: 0000ff // Color of front sprite.
backColor: 0000ff // Color of back sprite.
bulletSprite: underground-adventure-ruge-circle
}
  
}


  //sprites:
  //[
    //<name>
    //<name>-leg
    //<name>-base
  //]

